{
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": { "react/prop-types": 0 },
  "parser": "babel-eslint",
  "plugins": ["react"],
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jest": true
  }
}
